sonar.projectKey=ansible-role-kubens
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-kubens
sonar.coverage.exclusions=**/**
sonar.python.version=3
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/kubens
sonar.links.ci=https://github.com/darkwizard242/ansible-role-kubens/actions
sonar.links.scm=https://github.com/darkwizard242/ansible-role-kubens

sonar.sources=.
